# ImportAngular

./: .project  README.md  pom.xml
importer-web/: .classpath  .project  pom.xml
importer-web/src/main/css/: angular-import.css
importer-web/src/main/java/com/onevision/angular/importer/: DummyApiServlet.java
importer-web/src/main/resources/data/: activities.json  navLinks.json  queryProperties.json  rules.json  versionInfo.json
importer-web/src/main/scss/: _colours.scss  _footer.scss  _forms.scss  _import-details.scss  _tree-browser.scss  angular-import.scss  footer.scss
importer-web/src/main/webapp/: index.html
importer-web/src/main/webapp/WEB-INF/: web.xml
importer-web/src/main/webapp/api/: activities  myImports  properties  rules
importer-web/src/main/webapp/fragments/: activities.frag.html  criteriaBuilder.frag.html  criteriaGroup.frag.html  criterion.frag.html  footer.frag.html  myImports.frag.html  navLinks.frag.html  outcomeIcon.frag.html  ruleEditor.frag.html  search.frag.html
importer-web/src/main/webapp/js/: content.js  criteria.js  footer.js  import-details.js  importer.js  model.js  navigation.js  rules.js  treeBrowser.js
importer-web/src/main/webapp/views/: activities.html  advancedSearch.html  criteriaTest.html  import-details.html  myImports.html  rules.html  treeBrowser.html
